<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        .aa{
            padding: 20px;
            max-width: 1440px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .bb{
            width: 200px;
            height: 80px;
            background: grey;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="aa">
        <iframe src="https://cloud.protopie.io/p/107aea4b98b6429f8079160d?ui=true&scaleToFit=true&enableHotspotHints=true&cursorType=touch&mockup=true&bgColor=%23F5F5F5&bgImage=undefined&playSpeed=1" width="100%" height="650" frameborder="0"></iframe>
        <div class="bb">
            <a href="https://cloud.protopie.io/p/107aea4b98b6429f8079160d?ui=true&scaleToFit=true&enableHotspotHints=true&cursorType=touch&mockup=true&bgColor=%23F5F5F5&bgImage=undefined&playSpeed=1" target="_blank">새로운 탭으로 이동 (가로)</a>
        </div>
        <div class="bb">
            <a href="https://cloud.protopie.io/p/107aea4b98b6429f8079160d?ui=true&scaleToFit=true&enableHotspotHints=true&cursorType=touch&mockup=true&bgColor=%23F5F5F5&bgImage=undefined&playSpeed=1">바로 이동 (가로)</a>
        </div>
    </div>

    <div class="aa">
        <iframe src="https://cloud.protopie.io/p/b6a197b0f7a5cb0d0c7e6ab6?ui=true&scaleToFit=true&enableHotspotHints=true&cursorType=touch&mockup=true&bgColor=%23F5F5F5&bgImage=undefined&playSpeed=1" width="100%" height="650" frameborder="0"></iframe>
        <div class="bb">
            <a href="https://cloud.protopie.io/p/b6a197b0f7a5cb0d0c7e6ab6?ui=true&scaleToFit=true&enableHotspotHints=true&cursorType=touch&mockup=true&bgColor=%23F5F5F5&bgImage=undefined&playSpeed=1" target="_blank">새로운 탭으로 이동 (세로)</a>
        </div>
        <div class="bb">
            <a href="https://cloud.protopie.io/p/b6a197b0f7a5cb0d0c7e6ab6?ui=true&scaleToFit=true&enableHotspotHints=true&cursorType=touch&mockup=true&bgColor=%23F5F5F5&bgImage=undefined&playSpeed=1">바로 이동 (세로)</a>
        </div>
    </div>
    
</body>
</html>
